<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
         display: flex;
         align-items: center;   
         background-color: black;
        }
        nav ul{
            display: flex;
            list-style: none;
            font-size: 1.2rem;
        }
        nav ul li a{
            padding: 12px;
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
    background-color: white;    
    color: black;
    border-radius: 12px;
}
#logo img{
    height: 48px;
    width: 54px;
    padding: 4px;
    margin: 8px;
}
#home{
background: url('./img/bg1.jpg') no-repeat;
background-size: 100%;
height: 380px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="./logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Order Your Meal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi omnis blanditiis!

            </p>
            <p>
                Lorem ipsum dolor sit. Excepturi harum incidunt dolores!
            </p>
        <button class="btn">Order Now</button>

    </section>
</body>
</html>